# spring-ai-sample

./: .gitignore  README.md  env.sample  pom.xml
adk-sample/: pom.xml
adk-sample/src/main/java/com/atbug/agent/demo/: AgentApp.java  AgentConfiguration.java
adk-sample/src/main/java/com/atbug/agent/demo/tool/: HelloTime.java
adk-sample/src/main/resources/: application.yaml
chat-azure-openai/: pom.xml
chat-azure-openai/src/main/java/com/atbug/simplechat/: AzureOpenAIConfiguration.java  SimpleChat.java  StaticClient.java
chat-ollama/: pom.xml
chat-ollama/src/main/java/com/atbug/simplechat/: OllamaChat.java
